<HTML>
<html lang="vi">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<body>
    <title>Thanh Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
          .menu a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

       
        .menu a:hover, .dropdown:hover .dropbtn {
            background-color: #0073e6; 
        }

       
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

       
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="dropdown">
            <a class="dropbtn">MORI RAN</a>
            <div class="dropdown-content">
                <a href="Vo conan la mori ran.html" target="_blank";>Mori Ran là ai?</a>
                <a href="ki niem tho au ran conan.html" target="_blank";>Kỉ niệm thời thơ ấu của Ran và Shinichi</a>
                <a href="moi quan he hien tai cua ran conan.html" target="_blank";>Mối tình hiện tại của Ran và Shinichi</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn",>KUDO SHINICHI</a>
            <div class="dropdown-content">
                <a href="kudo shinichi la ai.html" target="_blank";>Kudo shinichi là ai?</a>
                <a href="tai sao teo nho.html" target="_blank";>Tại sao Kudo shinichi lại bị biến thành Conan?</a>
                <a href="conan va vu an.html" target="_blank";>Conan và các vụ án</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">HAIBARA AI</a>
            <div class="dropdown-content">
                <a href="haibara la ai.html" target="_blank";>Haibara Ai là ai?</a>
                <a href="moi quan he cua haibara va conan.html" target="_blank";>Haibara với Conan có mối quan hệ như thế nào?</a>
                <a href="cuoc song cua haibara sau khi thu nho.html" target="_blank";>Cuộc sống của haibara khi bị thu nhỏ</a>
            </div>
        </li>
    </ul>
</body>

</body>
  
  <center><h1><b>THÁM TỬ LỪNG DANH CONAN</b></h1></center>

<style>
        h1 {
            font-size: 60px; 
            font-weight: bold; 
            text-align: center;
            margin: 0;
            color: #333; 
        }
    </style>
       <style>
    body {
        background-image: url('C:\Users\ADMIN\Documents\thumbnail_title-dc987f7111f4-1602494632769-pEfoTsx1.png');"
        background-size: 90%
        background-position: center;
        background-repeat: no-repeat;
    }
       </style>

  <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
</head>
<body>
   
<p><i><b>
<br>Bộ truyện tranh Conan –  Thám tử lừng danh là bộ anime nổi Tiếng của Nhật Bản, được chắp bút bởi tác giả Aoyama Gosho. Đây là bộ truyện gắn liền với nhiều thế hệ bạn trẻ không chỉ ở Nhật Bản mà còn ngay cả Việt Nam. Theo đó, cậu nhóc Conan Edogawa phải đi giải quyết nhiều vụ án khác nhau để tìm ra chân tướng và thuốc giải cho bản thân mình. Dưới đây là bài viết tóm tắt những thông tin cơ bản về Conan, mời các bạn cùng tham khảo. </br></b></i></p> 

<p><b><br> * Tác giả:</br></b>

Aoyama Gōshō (青山 剛昌), tên khai sinh là Aoyama Yoshimasa (青山 剛昌), sinh ngày 21 tháng 6 năm 1963 tại Hokuei, tỉnh Tottori, Nhật Bản. Ông là mangaka nổi tiếng với các tác phẩm như "Yaiba", "Magic Kaito" và đặc biệt là "Thám tử lừng danh Conan" (Detective Conan). Aoyama Gōshō bắt đầu sự nghiệp manga với "Yaiba" vào năm 1988, sau đó tiếp tục với "Magic Kaito" vào năm 1989. Tuy nhiên, "Thám tử lừng danh Conan" mới là tác phẩm mang lại cho ông sự nổi tiếng quốc tế, được xuất bản lần đầu vào năm 1994 và vẫn tiếp tục cho đến nay. </br></b>


<b><br>* Nội dung chính:</br></b>

Câu chuyện xoay quanh Kudo Shinichi, một thám tử trung học tài ba, người đã bị tổ chức Áo đen bí ẩn đầu độc và biến thành một đứa trẻ 6-7 tuổi. Dưới danh tính mới là Edogawa Conan, cậu tiếp tục giải quyết các vụ án phức tạp, đồng thời tìm cách lật tẩy tổ chức tội phạm đã hại mình. </br></b>

<b><br>* Nhân vật chính:</br></b>
<style>
        ul {
            list-style-type: none; 
            padding-left: 0; 
            margin-right: 70px;
            margin-left:  70px;
            font-size: 15px;
        }
        ul li::before {
            content: "+";
            margin-right: 70px; 
            margin-left: 70px;
            font-size: 20px;
        }
    </style>

    <br><ul>
       <li><b>Kudo Shinichi / Edogawa Conan:</b> Thám tử trung học bị biến thành trẻ em sau khi bị đầu độc.</li>
        <li><b>Ran Mouri:</b> Bạn thân của Shinichi và là con gái của thám tử Mouri Kogoro.</li>
        <li><b>Haibara Ai:</b> Cựu thành viên của tổ chức Áo đen, sau khi phản bội, cô bị biến thành trẻ em và gia nhập nhóm của Conan.</li>
    </ul></br>
    </p>


 <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
</head>
<body>

<p><b><br>* Phim điện ảnh:</br></b>

Từ năm 1997, "Thám tử lừng danh Conan" đã phát hành hàng loạt phim điện ảnh, mỗi phim mang đến một câu chuyện độc lập với các vụ án mới và những tình tiết hấp dẫn. Tính đến nay, đã có 24 bộ phim được phát hành, thu hút hàng triệu khán giả trên toàn thế giới. </br></b>


<b><br>* Sức ảnh hưởng:</br></b>

"Thám tử lừng danh Conan" không chỉ là một bộ truyện tranh và anime thành công, mà còn trở thành một phần quan trọng trong văn hóa đại chúng, ảnh hưởng đến nhiều thế hệ người hâm mộ và được dịch ra nhiều ngôn ngữ trên toàn cầu.</p>
</body>
<center><a href="https://www.fahasa.com/sach-trong-nuoc/manga-comic/manga/series-manga/conan.html?gad_source=1&gclid=CjwKCAiA8Lu9BhA8EiwAag16b6y-0wyBwpsTmaMyykZ9kBYrMXEEcSRWlwyApJ318HBx5Pox9xfy_xoCBiQQAvD_BwE">Mua full bộ 10 quyển truyện Thám tử lừng danh Conan</a></center>
<style>
       a {
            font-size: 30px;
         }
</style>

    <div style="text-align: center;"; width= "50%", height= "50%">
<style>
 {margin-top: 100px;
  width= "50%";
  height= "50%";
}
</style>
    <style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="C:\Users\ADMIN\Documents\index.html\sg-11134201-7rdy9-lyvopndoi4j847.jpg" alt="Bộ truyện Thám tử lừng danh Conan">
        <p class="image-caption">Bộ truyện Thám tử lừng danh Conan</p>
</div>
</body>

</html>

</HTML>


