<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
     <center><h1><b>KUDO SHINICHI</b></h1></center>

<style>
        h1 {
            font-size: 60px; 
            font-weight: bold; 
            text-align: center;
            margin: 0;
            color: #333; 
        }
    </style>
       <style>
    body {
        background-image: url('pngtree-3d-render-of-majestic-clouds-in-the-sky-image_3694765.jpg');"
        background-size: 90%
        background-position: center;
        background-repeat: no-repeat/cover
    }
       </style>

  <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
<body>
<p><b><br>Tiểu sử Conan Edogawa</br></b>

<p><i>
<br>Conan Edogawa, tên thật là Shinichi Kudo, là nhân vật chính trong bộ truyện tranh và anime nổi tiếng Thám tử lừng danh Conan của tác giả Gosho Aoyama. Shinichi từng là một thám tử trung học tài giỏi, được mệnh danh là "Holmes của Nhật Bản" nhờ vào khả năng suy luận sắc bén và trí tuệ vượt trội. Tuy nhiên, trong một lần điều tra tổ chức Áo Đen, cậu bị ép uống thuốc độc APTX 4869, khiến cơ thể bị teo nhỏ và phải lấy danh tính Conan Edogawa để tiếp tục sống.

 </br></i></p> 

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="anh-bia-kudo-shinichi_011206334.jpg" alt="Kudo Shinichi">
        <p class="image-caption">Kudo Shinichi</p>
</div>
<body>

<p><b><br>1. Thân thế và cuộc sống trước khi bị teo nhỏ</br></b>

<br>Shinichi Kudo sinh ngày 4 tháng 5, là con trai của tiểu thuyết gia trinh thám nổi tiếng Yusaku Kudo và nữ diễn viên Fumiyo Kudo. Ngay từ nhỏ, Shinichi đã bộc lộ trí thông minh xuất chúng, đặc biệt yêu thích truyện trinh thám và thần tượng Sherlock Holmes. Cậu theo học tại trường trung học Teitan và thường giúp cảnh sát phá giải nhiều vụ án hóc búa, đặc biệt là cùng thanh tra Megure của Sở Cảnh sát Tokyo.</br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="d0c5d0070e543869a923f086563d06d1.jpg" alt="Gia đình của Shinichi">
        <p class="image-caption">Gia đình của Shinichi</p>
</div>

<p><b><br>2. Tính cách và năng lực</br></b>

<br>Conan/Shinichi là người thông minh, nhanh nhạy, dũng cảm và luôn đặt công lý lên hàng đầu. Cậu giỏi võ karate, có khả năng quan sát tuyệt vời và luôn tin vào sức mạnh của sự thật. Bên cạnh đó, dù có vẻ nghiêm túc, Conan vẫn thể hiện sự trẻ con khi bị Ran trách mắng hay khi ganh tị với những người tiếp cận cô.</br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="photo-1-16585667665861020962445.png">
</div>

<p><b><br>3. Những mối quan hệ quan trọng</br></b>

<style>
        ul {
            list-style-type: none; 
            padding-left: 0; 
            margin-right: 70px;
            margin-left:  70px;
            font-size: 15px;
        }
        ul li::before {
            content: "+";
            margin-right: 70px; 
            margin-left: 70px;
            font-size: 20px;
        }
    </style>

    <br><ul>
       <li><b>Ran Mouri:</b> Bạn thời thơ ấu và cũng là người Conan yêu thầm. Ran vẫn chưa biết Conan chính là Shinichi nhưng nhiều lần nghi ngờ.</li>
        <li><b>Kogoro Mouri: </b> Thám tử tư, cha của Ran. Nhờ Conan giúp đỡ, ông trở nên nổi tiếng dù không thực sự tài giỏi.</li>
        <li><b>Haibara Ai (Shiho Miyano):</b> Cựu thành viên tổ chức Áo Đen, người đã chế tạo APTX 4869 và sau này bị teo nhỏ như Conan. Haibara trở <br>thành một đồng minh quan trọng của Conan trong việc điều tra tổ chức.</br></li>
         <li><b>Hattori Heiji: </b> Thám tử học sinh từ Osaka, là bạn thân và đối thủ của Conan.</li>
          <li><b>Tổ chức Áo Đen: </b> Nhóm tội phạm nguy hiểm đã khiến Shinichi bị teo nhỏ. Mục tiêu lớn nhất của Conan là tiêu diệt tổ chức này và lấy lại cơ thể cũ.</li>
    </ul></br>
    </p>


 <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
</head>
<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="conan-5-9805-1720426192.jpg" alt="Conan và các nhân vật trong truyện">
        <p class="image-caption">Conan và các nhân vật trong truyện</p>
</div>
<p><b><br>4. Kết luận</br></b>

<br>Conan Edogawa không chỉ là một nhân vật hư cấu mà còn trở thành biểu tượng của thể loại trinh thám. Với trí tuệ sắc bén và lòng kiên trì, cậu tiếp tục hành trình phá án và tìm cách lấy lại cơ thể, mang đến những câu chuyện đầy kịch tính và hấp dẫn cho độc giả trên toàn thế giới.</br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="anh-conan-ngau-13.jpg">
       
</div>



</body>


</body>
</head>
</html>