<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
     <center><h1><b>MỐI QUAN HỆ CỦA HAIBARA VÀ CONAN</b></h1></center>

<style>
        h1 {
            font-size: 60px; 
            font-weight: bold; 
            text-align: center;
            margin: 0;
            color: #333; 
        }
    </style>
       <style>
    body {
        background-image: url('istockphoto-1428401936-612x612.jpg');"
        background-size: 90%
        background-position: center;
        background-repeat: no-repeat/cover
    }
       </style>

  <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
<body>
<p><i>
<br>Dù đã ra mắt được hơn 25 năm nhưng Thám Tử Lừng Danh Conan vẫn là thương hiệu manga/ anime cực hot, được khán giả quan tâm. Những diễn biến mới nhất luôn được fan cập nhật liên tục, vì đó là một bước gần hơn đến đoạn kết. Tuy nhiên gần đây, việc tác giả Gosho Aoyama lên tiếng về mối quan hệ của Haibara và Conan đã dấy lên nhiều tranh luận. </br></i></p> 

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="avatar1655865272296-1655865272500210081480.jpg" alt="Conan và Haibara">
        <p class="image-caption">Conan và Haibara</p>
</div>
<body>

<p>

<br>Cụ thể trong bản đĩa Blu-ray của movie Thám Tử Lừng Danh Conan: Tàu Ngầm Sắt Màu Đen vừa lập kỷ lục doanh thu tại Việt Nam vừa qua, khán giả có thể thấy rõ một bản ghi chú cảnh phim. Trong đó, tác giả Conan là Gosho Aoyama có note ở phân đoạn Haibara cầm kính của Conan đưa cho rằng: "Đây là cảnh cho thấy Haibara thích Conan nên hãy quay cận vào nhé!". </br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="xon-xao-anh-hon-cua-conan-va-haibara-lang-man-muon-xiu-chay-hon-ran-nhung-fan-khong-lo-vi-ly-do-gi-50c-6269733.gif.jpg" alt="Một cảnh phim của Conan và Haibara">
        <p class="image-caption">Một cảnh phim của Conan và Haibara</p>
</div>

<p>
<br>Trong phim, đó là khoảnh khắc khi Conan đã đưa chiếc kính của mình cho Haibara, mong rằng nó có thể giúp cô bình tĩnh và ẩn mình trước sự săn lùng của Gin và Tổ chức Áo đen. Đây cũng là một trong những cảnh tái hiện chi tiết kinh điển của cặp nhân vật này trong suốt cả truyện và phim. Ở chương Chạm trán với băng áo đen, Conan cũng đã đưa kính của mình cho Haibara với lý do tương tự. Vì vậy, chiếc kính có thể được xem là "vật định tình" của riêng bản thân Haibara khi giờ đây, tình cảm của cô đã được chính tác giả xác nhận.

</br></b>


<p><br>Thông tin này đã khiến cộng đồng fan Thám Tử Lừng Danh Conan bùng nổ. Nhiều khán giả cảm thấy bất mãn khi Haibara liên tục được "ghép đôi" với Conan, dẫn đến nhiều tranh cãi. Mặt khác, có một số cư dân mạng tỏ ra cảm thông, cho rằng Haibara thích Conan cũng chẳng sao, miễn là không ảnh hưởng đến mối quan hệ của Conan/ Shinichi và Ran là được.</br></b></p>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="conan-2-9706.jpg" alt="Cảnh Conan đưa kính cho Haibara được tái hiện sau gần 25 năm">
        <p class="image-caption">Cảnh Conan đưa kính cho Haibara được tái hiện sau gần 25 năm</p>
</div>

<p>
<br>Trước đó trong movie thứ 26, Conan và Haibara đã có nhiều cảnh gần gũi nhau, gây nên nhiều tranh cãi. Đỉnh điểm là khi Haibara "môi chạm môi" với Conan để truyền oxy cho cậu dưới nước, sau đó lên bờ và "trả" nụ hôn đó lại cho Ran.</br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="conan-haibara-hon-nhau-1jpg-16815593031381840335967-49-71-351-648-crop-1681559665276406051736.png" alt="Haibara "khóa môi" Conan gây tranh cãi">
        <p class="image-caption">Haibara "khóa môi" Conan gây tranh cãi</p>
</div>
<p><br>Trong suốt hơn 2 thập kỷ bộ truyện và phim ra mắt, việc Haibara có tình cảm của Conan vẫn luôn là một trong những chi tiết được bàn tán nhiều nhất. Đã không ít lần Haibara "nói bóng nói gió", hay có những cử chỉ cho thấy cô xem người đồng đội của mình hơn mức bạn bè. Mặc dù vậy, lòng Conan (hay Shinichi) vẫn chỉ hướng về Ran Mouri, và đây cũng là điều tác giả cam đoan với fan.</br></p>


</body>


</body>
</head>
</html>