<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
     <center><h1><b>TẠI SAO SHINICHI LẠI BIẾN THÀNH CONAN?</b></h1></center>

<style>
        h1 {
            font-size: 60px; 
            font-weight: bold; 
            text-align: center;
            margin: 0;
            color: #333; 
        }
    </style>
       <style>
    body {
        background-image: url('istockphoto-118080568-612x612.jpg');"
        background-size: 90%
        background-position: center;
        background-repeat: no-repeat/cover
    }
       </style>

  <style>
        p {
            margin-left: 100px;   
            margin-right: 100px;  
            font-size: 20px;
        }
    </style>
<body>
<p><i>
<br>Sau khi Shinichi mất tích, Ran gặp Conan Edogawa cùng với giáo sư Agasa. Giáo sư đã giới thiệu rằng Conan là con của họ hàng xa và nhờ cô chăm sóc cậu bé. Ran và cha mình đã nhận nuôi Conan. Ông Mori tin rằng Conan là bùa may mắn của mình vì cậu bé giúp ông giải quyết được nhiều vụ án. Ran thì xem Conan như một người em trai mà không biết rằng cậu bé chính là Shinichi. </br></i></p> 

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images%20(1).jpg" alt="Ngay sau sự biến mất của Shinichi thì Conan xuất hiện">
        <p class="image-caption">Ngay sau sự biến mất của Shinichi thì Conan xuất hiện</p>
</div>
<body>

<p><b><br>1. Sự kiện bị teo nhỏ</br></b>

<br>Trong một lần cùng bạn thời thơ ấu Ran Mouri đến Công viên Tropical Land, Shinichi tình cờ chứng kiến một giao dịch đáng ngờ của tổ chức Áo Đen. Khi đang theo dõi, cậu bị Gin và Vodka phát hiện và bị ép uống loại thuốc độc APTX 4869. Tuy nhiên, thay vì giết chết Shinichi, loại thuốc lại khiến cậu bị teo nhỏ thành một đứa trẻ 7 tuổi. </br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="170997d06cdbd8849ed5646abba9991a81642aa2.jpg" alt="Shinichi bị teo nhỏ">
        <p class="image-caption">Shinichi bị teo nhỏ</p>
</div>

<p><b><br>2. Thám tử bị teo nhỏ</br></b>

<br>Lúc này Shinichi đã teo nhỏ thành hình dạng của Conan. Ngay từ lần đầu gặp, Ran đã khen Conan dễ thương và ôm cậu khiến mặt Conan đỏ bừng. Trên đường đi bộ về nhà, Ran hỏi Conan liệu có thích bạn nữ nào không và nói rằng mình cũng đang thích một người. Conan hỏi cô có phải đang nói về Shinichi không. Ran thừa nhận, cô thực sự thích Shinichi nhưng yêu cầu Conan đừng nói cho đối phương biết. </br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="ran-conan.jpg" alt="Shinichi thu nhỏ về hình dáng lúc bé và lấy tên là Conan Edogawa để gặp gỡ Ran ">
        <p class="image-caption">Shinichi thu nhỏ về hình dáng lúc bé và lấy tên là Conan Edogawa để gặp gỡ Ran</p>
</div>

<p><b><br>3. Danh tính mới và cuộc sống tại nhà thám tử Mori </br></b>

<br>Sau khi bị teo nhỏ, Shinichi lấy tên "Conan Edogawa" – kết hợp từ hai tác giả trinh thám nổi tiếng là Arthur Conan Doyle và Ranpo Edogawa. Để tìm cách điều tra tổ chức Áo Đen và tìm thuốc giải, Conan sống tại nhà thám tử Kogoro Mouri – cha của Ran Mouri, đồng thời giúp ông phá án bằng cách sử dụng đồng hồ gây mê và nơ thay đổi giọng nói do tiến sĩ Agasa chế tạo.</br></b>

<style>
        .image-container {
            text-align: center; 
            margin: 20px;
        }
        .image-caption {
            font-style: italic; 
            color: #555; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="saostar-sdd1fco3i7o2fuxz.png" alt="Conan sống với Ran và bác Mori">
        <p class="image-caption">Conan sống với Ran và bác Mori</p>
</div>



</body>
</head>
</html>